{
  "name": "ai-insights",
  "displayName": "AI Insights - Token Tracker",
  "description": "Track token usage, costs, and AI metrics across GitHub Copilot, Antigravity, Claude Code, and Codex.",
  "version": "0.1.10",
  "publisher": "thewalking-dev",
  "license": "MIT",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milan-holes/ai-insights-extension"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "antigravity",
    "claude",
    "token",
    "usage",
    "cost",
    "tracker",
    "ai",
    "llm"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiInsights.refresh",
        "title": "Refresh Token Usage",
        "category": "AI Insights"
      },
      {
        "command": "aiInsights.showDashboard",
        "title": "Show Token Usage Dashboard",
        "category": "AI Insights",
        "icon": "$(pulse)"
      },
      {
        "command": "aiInsights.showCharts",
        "title": "Show Token Usage Charts",
        "category": "AI Insights",
        "icon": "$(graph)"
      },
      {
        "command": "aiInsights.showDiagnostics",
        "title": "Generate Diagnostic Report",
        "category": "AI Insights"
      },
      {
        "command": "aiInsights.showUsageAnalysis",
        "title": "Show Usage Analysis",
        "category": "AI Insights",
        "icon": "$(graph-line)"
      },
      {
        "command": "aiInsights.showSessions",
        "title": "Show Sessions List",
        "category": "AI Insights",
        "icon": "$(list-unordered)"
      },
      {
        "command": "aiInsights.showPricing",
        "title": "Show Copilot Model Pricing",
        "category": "AI Insights",
        "icon": "$(tag)"
      },
      {
        "command": "aiInsights.showPromptHistory",
        "title": "Show Prompt-Level Cost History",
        "category": "AI Insights",
        "icon": "$(history)"
      },
      {
        "command": "aiInsights.connectGitHub",
        "title": "Connect GitHub to Auto-Set Budget",
        "category": "AI Insights",
        "icon": "$(github)"
      },
      {
        "command": "aiInsights.disconnectGitHub",
        "title": "Disconnect GitHub Account",
        "category": "AI Insights",
        "icon": "$(sign-out)"
      },
      {
        "command": "aiInsights.showTokenCalculator",
        "title": "Open Token Calculator",
        "category": "AI Insights",
        "icon": "$(symbol-numeric)"
      },
      {
        "command": "aiInsights.showBenchmark",
        "title": "Show Technique Benchmark",
        "category": "AI Insights",
        "icon": "$(beaker)"
      },
      {
        "command": "aiInsights.showClaudeAccount",
        "title": "Show Claude & Rate Limits",
        "category": "AI Insights",
        "icon": "$(key)"
      },
      {
        "command": "aiInsights.changeTokenModel",
        "title": "Change Token Counter Model",
        "category": "AI Insights",
        "icon": "$(symbol-numeric)"
      },
      {
        "command": "aiInsights.toggleTokenHighlight",
        "title": "Toggle Token Highlighting",
        "category": "AI Insights",
        "icon": "$(color-mode)"
      },
      {
        "command": "aiInsights.configureTokenHighlightColors",
        "title": "Configure Token Highlight Colors",
        "category": "AI Insights",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiInsights.showRepoAnalysis",
        "title": "Show Repo Analysis & Agent Handoff",
        "category": "AI Insights",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "aiInsights.startSharing",
        "title": "Share Stats on Local Network",
        "category": "AI Insights",
        "icon": "$(broadcast)"
      },
      {
        "command": "aiInsights.stopSharing",
        "title": "Stop Sharing Stats",
        "category": "AI Insights",
        "icon": "$(debug-stop)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "aiInsights.showDashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Insights",
      "properties": {
        "aiInsights.display.compactNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show token counts in compact format using K/M suffixes (e.g. 1.5K, 1.2M)."
        },
        "aiInsights.providers.copilot.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable GitHub Copilot session log tracking."
        },
        "aiInsights.providers.antigravity.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Antigravity (Gemini) session log tracking."
        },
        "aiInsights.providers.claudeCode.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Claude Code session log tracking."
        },
        "aiInsights.providers.claudeCode.additionalSessionPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra directories to scan for Claude Code JSONL session files, in addition to ~/.claude/projects/. Useful when sessions are stored at a non-default location, e.g. on a remote server or when CLAUDE_HOME is overridden. Supports ~ expansion."
        },
        "aiInsights.providers.codex.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Codex session log tracking."
        },
        "aiInsights.providers.jetbrainsAI.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable GitHub Copilot for JetBrains session tracking (reads JSONL partition files from ~/.copilot/jb/). On WSL2 also probes /mnt/c/Users/<name>/.copilot/jb/ so sessions from WebStorm/IntelliJ running on Windows are discovered automatically."
        },
        "aiInsights.providers.visualStudio.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Visual Studio Copilot Chat session tracking (reads MessagePack session files from .vs/**/copilot-chat/). Also supports WSL2: scans /mnt/c/Users/ automatically."
        },
        "aiInsights.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Auto-refresh interval in minutes."
        },
        "aiInsights.shareHost": {
          "type": "string",
          "default": "",
          "description": "Optional host/IP to use in shared dashboard URLs. Set this to your computer's Wi-Fi/LAN IP when auto-detected links are not reachable from another device, especially from WSL, SSH remotes, or containers."
        },
        "aiInsights.sharePort": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "Fixed port for the local share server (0 = auto-assign). Set a fixed port (e.g. 57312) so you can configure a permanent Windows firewall rule and netsh port-proxy when running from WSL."
        },
        "aiInsights.sharing.mode": {
          "type": "string",
          "enum": [
            "localNetwork",
            "teamServer"
          ],
          "enumDescriptions": [
            "Start a temporary HTTP server on this machine and share a LAN URL.",
            "Upload a dashboard snapshot to a configured sharing server and share its dashboard URL."
          ],
          "default": "localNetwork",
          "description": "How the Share button publishes dashboard stats."
        },
        "aiInsights.sharing.teamServer.endpointUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the AI Insights sharing server, for example https://ai-insights.example.com. Used when aiInsights.sharing.mode is teamServer."
        },
        "aiInsights.sessionLookbackDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "description": "Only load session files modified within this many days."
        },
        "aiInsights.copilotPlanBudget": {
          "type": "number",
          "default": 10,
          "description": "Monthly Copilot credit budget in USD. Pro=$10, Business=$19, Pro+/Enterprise=$39. Used for budget health widget and forecasting."
        },
        "aiInsights.teamSize": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "Team size for cost multiplication in forecasts and the status bar tooltip."
        },
        "aiInsights.alertThresholds.budgetWarningPct": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "Budget utilization % at which an amber warning is shown in the dashboard and status bar."
        },
        "aiInsights.alertThresholds.budgetCriticalPct": {
          "type": "number",
          "default": 95,
          "minimum": 0,
          "maximum": 100,
          "description": "Budget utilization % at which a red critical alert is shown."
        },
        "aiInsights.alertThresholds.runawaySessionTokens": {
          "type": "number",
          "default": 100000,
          "description": "Token count per session above which the session is flagged as a runaway session."
        },
        "aiInsights.alertThresholds.runawaySessionCostUsd": {
          "type": "number",
          "default": 1,
          "description": "USD cost per session above which the session is flagged as a runaway session."
        },
        "aiInsights.roi.developerHourlyRate": {
          "type": "number",
          "default": 75,
          "minimum": 1,
          "description": "Your developer hourly rate in USD. Used to estimate the value generated by AI assistance (hours saved × rate)."
        },
        "aiInsights.roi.outputTokensPerHourSaved": {
          "type": "number",
          "default": 3000,
          "minimum": 100,
          "description": "Estimated number of AI output tokens equivalent to one hour of manual developer work. Adjust to calibrate the hours-saved estimate."
        },
        "aiInsights.tokenCounter.defaultFamily": {
          "type": "string",
          "enum": [
            "claude",
            "gpt",
            "gemini"
          ],
          "enumDescriptions": [
            "Claude tokenizer (~3.5 chars/token)",
            "GPT tokenizer (~4.0 chars/token)",
            "Gemini tokenizer (~3.8 chars/token)"
          ],
          "default": "claude",
          "description": "Default tokenizer family used for the live token counter in the status bar."
        },
        "aiInsights.tokenCounter.highlightEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Show alternating colored highlights for individual approximate tokens in the selected text."
        },
        "aiInsights.tokenCounter.highlightColorEven": {
          "type": "string",
          "default": "#FF8C0030",
          "description": "Background color for even-indexed tokens in the highlight view. Use 8-digit hex (#RRGGBBAA) for transparency."
        },
        "aiInsights.tokenCounter.highlightColorOdd": {
          "type": "string",
          "default": "#4169E130",
          "description": "Background color for odd-indexed tokens in the highlight view. Use 8-digit hex (#RRGGBBAA) for transparency."
        },
        "aiInsights.tokenCounter.statusBarTemplate": {
          "type": "string",
          "default": "$(symbol-numeric) {count}{sel} | {model}",
          "description": "Template for the live token counter status bar item. Placeholders: {count}, {sel} (empty or \" sel\"), {model}, {family}, {provider}."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc --noEmit && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "tsc --noEmit && node esbuild.js --production",
    "lint": "eslint src --ext ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@msgpack/msgpack": "^3.1.3",
    "@types/qrcode": "^1.5.6",
    "chart.js": "^4.4.1",
    "qrcode": "^1.5.4"
  }
}
